# chatback

./: pom.xml
src/main/java/com/cyl/ctrbt/agent/: Agent.java  SearchManAgent.java  SearchManagerAgent.java
src/main/java/com/cyl/ctrbt/constants/: Constants.java
src/main/java/com/cyl/ctrbt/controller/: ChatController.java  TestController.java
src/main/java/com/cyl/ctrbt/dao/: RedisDao.java
src/main/java/com/cyl/ctrbt/dto/: SearchManAction.java  SearchManagerAction.java
src/main/java/com/cyl/ctrbt/entity/: Action.java  BingNewsResult.java  BingWebPagesResult.java  Memory.java  MemoryAction.java  Message.java  SearchResult.java  Task.java  Weather.java
src/main/java/com/cyl/ctrbt/repository/: MemoryRepository.java  TaskRepository.java
src/main/java/com/cyl/ctrbt/service/: AgentService.java  QwenService.java  SearchService.java  WeatherService.java
src/main/java/com/cyl/ctrbt/util/: JsonUtil.java  MemoryUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompt/: AnalyseMemory.txt  AnalyseMemory_last_version.txt  Chat.txt  Choose.txt  Jiegua.txt  LongMemory_step1.txt  LongMemory_step2.txt  test.txt
src/main/resources/prompt/Agent/: DoAction.txt  DoAnalyse.txt  DoLastAction.txt
src/main/resources/prompt/Agent/SearchWeb/: SearchMan.txt  SearchManResearch.txt  SearchManager.txt  SearchManagerReflection.txt
src/main/resources/prompt/InformationGathering/: PageSummary.txt  PageSummary_Short.txt  Query.txt  ReportSummary_1.txt  ReportSummary_2.txt
